@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 230px 1fr;
    grid-template-rows: auto;

}

/*ADD HABIT BUTTON STYLE*/
.button-wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

/*SHOW TEXT ON HOVER*/
.button-wrapper .button:hover{
    width: 200px;
}

.button-wrapper .button .icon{
    display: inline-block;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.button-wrapper .button .icon p{
    font-size: 30px;
    line-height: 60px;
}

.button-wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}

/*CHANGE BUTTON COLOR ON HOVER*/
.button-wrapper .button:hover .icon{
    background: rgba(0, 0, 0, 0.5);
    color: white;
}



/*HABIT CARDS STYLING*/
.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.cards-wrapper .card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 80px;
    grid-template-areas: "habit-title" "progress-bars" "delete-button";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.3s ease-out;
    margin: 30px;
}

.cards-wrapper .card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    cursor: pointer;   
}

.habit-title{
    grid-area: habit-title;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.card .progress-bars{
    grid-area: progress-bars;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

/*.delete-button{
    grid-area: delete-button;
}*/
/*PROGRESS BARS*/
.progress-bars .progress-bar1{
    width: 40px;
    height: 20px;
    border-color: black;
    border-width: 1px;
    background: black;
}
.progress-bars .progress-bar2{
    width: 40px;
    height: 20px;
    border-color: black;
    border-width: 1px;
    background: black;
}
.progress-bars .progress-bar3{
    width: 40px;
    height: 20px;
    border-color: black;
    border-width: 1px;
    background: black;
}
.progress-bars .progress-bar4{
    width: 40px;
    height: 20px;
    border-color: black;
    border-width: 1px;
    background: black;
}
.progress-bars .progress-bar5{
    width: 40px;
    height: 20px;
    border-color: black;
    border-width: 1px;
    background: black;
}

/*New Habit Form*/
/*.new-habit-form{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 20px 20px 20px;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    margin: 30px;
}*/